<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EGADS API &#8212; EGADS 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Algorithm Development" href="alg_development.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alg_development.html" title="Algorithm Development"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EGADS 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="egads-api">
<h1>EGADS API<a class="headerlink" href="#egads-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-egads.core.egads_core">
<span id="core-classes"></span><h2>Core Classes<a class="headerlink" href="#module-egads.core.egads_core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="egads.core.egads_core.EgadsData">
<em class="property">class </em><code class="descclassname">egads.core.egads_core.</code><code class="descname">EgadsData</code><span class="sig-paren">(</span><em>value</em>, <em>units=''</em>, <em>variable_metadata=None</em>, <em>dtype='float64'</em>, <em>**attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">quantities.quantity.Quantity</span></code></p>
<p>This class is designed using the EUFAR Standards &amp; Protocols data and metadata 
recommendations. Its purpose is to store related data and metadata and allow them to be
passed between functions and algorithms in a consistent manner.</p>
<p>Constructor Variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> &#8211; Scalar or array of values to initialize EgadsData object.</li>
<li><strong>units</strong> (<em>string</em>) &#8211; Optional - String representation of units to be used for current EgadsData instance, e.g.
&#8216;m/s&#8217;, &#8216;kg&#8217;, &#8216;g/cm^3&#8217;, etc.</li>
<li><strong>variable_metadata</strong> (<a class="reference internal" href="#egads.core.metadata.VariableMetadata" title="egads.core.metadata.VariableMetadata"><em>VariableMetadata</em></a>) &#8211; Optional - VariableMetadata dictionary object containing relevant metadata
for the current EgadsData instance.</li>
<li><strong>**attrs</strong> &#8211; <p>Optional - Keyword/value pairs of additional metadata which will be added into
the existing variable_metadata object.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.core.egads_core.EgadsData.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsData.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and return a copy of the current EgadsData instance.</p>
</dd></dl>

<dl class="method">
<dt id="egads.core.egads_core.EgadsData.get_units">
<code class="descname">get_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsData.get_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Return units used in current EgadsData instance.</p>
</dd></dl>

<dl class="method">
<dt id="egads.core.egads_core.EgadsData.print_description">
<code class="descname">print_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsData.print_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and return a description of current EgadsData instance.</p>
</dd></dl>

<dl class="method">
<dt id="egads.core.egads_core.EgadsData.print_shape">
<code class="descname">print_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsData.print_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints shape of current EgadsData instance</p>
</dd></dl>

<dl class="method">
<dt id="egads.core.egads_core.EgadsData.rescale">
<code class="descname">rescale</code><span class="sig-paren">(</span><em>units</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsData.rescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the variable rescaled to the provided units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>units</strong> (<em>string</em>) &#8211; String representation of desired units.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egads.core.egads_core.EgadsAlgorithm">
<em class="property">class </em><code class="descclassname">egads.core.egads_core.</code><code class="descname">EgadsAlgorithm</code><span class="sig-paren">(</span><em>return_Egads=True</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>EGADS algorithm base class. All egads algorithms should inherit this class.</p>
<p>The EgadsAlgorithm class provides base methods for algorithms in EGADS and
initializes algorithm attributes.</p>
<p>Initializes EgadsAlgorithm instance with None values for all standard
attributes.</p>
<p>Constructor Variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>return_Egads</strong> (<em>bool</em>) &#8211; Optional - 
Flag used to configure which object type will be returned by the current
EgadsAlgorithm. If <code class="docutils literal"><span class="pre">true</span></code> an :class: EgadsData instance with relevant
metadata will be returned by the algorithm, otherwise an array or
scalar will be returned.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.core.egads_core.EgadsAlgorithm.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsAlgorithm.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print docstring of algorithm to standard output.</p>
</dd></dl>

<dl class="method">
<dt id="egads.core.egads_core.EgadsAlgorithm.now">
<code class="descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsAlgorithm.now" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and return current date/time in ISO 8601 format.</p>
</dd></dl>

<dl class="method">
<dt id="egads.core.egads_core.EgadsAlgorithm.processor">
<code class="descname">processor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsAlgorithm.processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate the algorithm used to produce the output variable</p>
</dd></dl>

<dl class="method">
<dt id="egads.core.egads_core.EgadsAlgorithm.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsAlgorithm.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic run method. This method should be called from EgadsAlgorithm children,
passing along the correct inputs to the _call_algorithm method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> &#8211; <p>Parameters to pass into algorithm in the order specified in algorithm metadata.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.core.egads_core.EgadsAlgorithm.time_stamp">
<code class="descname">time_stamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.egads_core.EgadsAlgorithm.time_stamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and set date processed for all output variables.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-egads.core.metadata">
<span id="metadata-classes"></span><h2>Metadata Classes<a class="headerlink" href="#module-egads.core.metadata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="egads.core.metadata.Metadata">
<em class="property">class </em><code class="descclassname">egads.core.metadata.</code><code class="descname">Metadata</code><span class="sig-paren">(</span><em>metadata_dict={}</em>, <em>conventions=None</em>, <em>metadata_list=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.Metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<p>This is a generic class designed to provide basic metadata storage and handling
capabilities.</p>
<p>Initialize Metadata instance with given metadata in dict form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metadata_dict</strong> (<em>dict</em>) &#8211; Dictionary object containing metadata names and values.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.core.metadata.Metadata.add_items">
<code class="descname">add_items</code><span class="sig-paren">(</span><em>metadata_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.Metadata.add_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add metadata items to current Metadata instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metadata_dict</strong> &#8211; Dictionary object containing metadata names and values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.core.metadata.Metadata.compliance_check">
<code class="descname">compliance_check</code><span class="sig-paren">(</span><em>conventions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.Metadata.compliance_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for compliance with metadata conventions. If no specific 
conventions are provided, then compliance check will be based on 
metadata conventions listed in Conventions metadata field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conventions</strong> (<em>string|list</em>) &#8211; Optional - Comma separated string or list of coventions to use for 
conventions check. Current conventions recognized are <code class="docutils literal"><span class="pre">CF</span></code>, 
<code class="docutils literal"><span class="pre">RAF</span></code>, <code class="docutils literal"><span class="pre">IWGADTS</span></code>, <code class="docutils literal"><span class="pre">EUFAR</span></code>, <code class="docutils literal"><span class="pre">NASA</span> <span class="pre">Ames</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.core.metadata.Metadata.set_conventions">
<code class="descname">set_conventions</code><span class="sig-paren">(</span><em>conventions</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.Metadata.set_conventions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets conventions to be used in current Metadata instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>conventions</strong> (<em>list</em>) &#8211; List of conventions used in current metadata instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egads.core.metadata.FileMetadata">
<em class="property">class </em><code class="descclassname">egads.core.metadata.</code><code class="descname">FileMetadata</code><span class="sig-paren">(</span><em>metadata_dict</em>, <em>filename</em>, <em>conventions_keyword='Conventions'</em>, <em>conventions=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.FileMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#egads.core.metadata.Metadata" title="egads.core.metadata.Metadata"><code class="xref py py-class docutils literal"><span class="pre">egads.core.metadata.Metadata</span></code></a></p>
<p>This class is designed to provide basic storage and handling capabilities
for file metadata.</p>
<p>Initialize Metadata instance with given metadata in dict form. Tries to
determine which conventions are used by the metadata. The user can optionally
supply which conventions the metadata uses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metadata_dict</strong> (<em>dict</em>) &#8211; Dictionary object containing metadata names and values.</li>
<li><strong>filename</strong> (<em>string</em>) &#8211; Filename for origin of file metadata.</li>
<li><strong>conventions_keyword</strong> (<em>string</em>) &#8211; Optional -
Keyword contained in metadata dictionary used to detect which metadata
conventions are used.</li>
<li><strong>conventions</strong> (<em>list</em>) &#8211; Optional -
List of metadata conventions used in provided metadata dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.core.metadata.FileMetadata.set_filename">
<code class="descname">set_filename</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.FileMetadata.set_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets file object used for current FileMetadata instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; Filename of provided metadata.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egads.core.metadata.VariableMetadata">
<em class="property">class </em><code class="descclassname">egads.core.metadata.</code><code class="descname">VariableMetadata</code><span class="sig-paren">(</span><em>metadata_dict</em>, <em>parent_metadata_obj=None</em>, <em>conventions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.VariableMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#egads.core.metadata.Metadata" title="egads.core.metadata.Metadata"><code class="xref py py-class docutils literal"><span class="pre">egads.core.metadata.Metadata</span></code></a></p>
<p>This class is designed to provide storage and handling capabilities for
variable metadata.</p>
<p>Initialize VariableMetadata instance with given metadata in dict form.
If VariableMetadata comes from a file, the file metadata object can be
provided to auto-detect conventions. Otherwise, the user can specify which
conventions are used in the variable metadata.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metadata_dict</strong> (<em>dict</em>) &#8211; Dictionary object contaning variable metadata names and values</li>
<li><strong>parent_metadata_obj</strong> (<a class="reference internal" href="#egads.core.metadata.Metadata" title="egads.core.metadata.Metadata"><em>Metadata</em></a>) &#8211; Metadata, optional
Metadata object for the parent object of current variable (file,
algorithm, etc). This field is optional.</li>
<li><strong>conventions</strong> (<em>list</em>) &#8211; Optional -
List of metadata conventions used in provided metadata dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.core.metadata.VariableMetadata.set_parent">
<code class="descname">set_parent</code><span class="sig-paren">(</span><em>parent_metadata_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.VariableMetadata.set_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets parent object of VariableMetadata instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent_metadata_obj</strong> (<a class="reference internal" href="#egads.core.metadata.Metadata" title="egads.core.metadata.Metadata"><em>Metadata</em></a>) &#8211; Optional -
Metadata object for the parent object of the current variable (file,
algorithm, etc)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egads.core.metadata.AlgorithmMetadata">
<em class="property">class </em><code class="descclassname">egads.core.metadata.</code><code class="descname">AlgorithmMetadata</code><span class="sig-paren">(</span><em>metadata_dict</em>, <em>child_variable_metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.AlgorithmMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#egads.core.metadata.Metadata" title="egads.core.metadata.Metadata"><code class="xref py py-class docutils literal"><span class="pre">egads.core.metadata.Metadata</span></code></a></p>
<p>This class is designed to provide storage and handling capabilities for 
EGADS algorithm metadata. Stores instances of VariableMetadata objects
to use to populate algorithm variable outputs.</p>
<p>Initialize AlgorithmMetadata instance with given metadata in dict form and
any child variable metadata.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metadata_dict</strong> (<em>dict</em>) &#8211; Dictionary object containing variable metadata names and values</li>
<li><strong>child_varable_metadata</strong> (<em>list</em>) &#8211; Optional -
List containing VariableMetadata</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.core.metadata.AlgorithmMetadata.assign_children">
<code class="descname">assign_children</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.core.metadata.AlgorithmMetadata.assign_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns children to current AlgorithmMetadata instance. Children are
typically VariableMetadata instances. If VariableMetadata instance is
used, this method also assigns current AlgorithmMetadata instance
as parent in VariableMetadata child.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>child</strong> (<a class="reference internal" href="#egads.core.metadata.VariableMetadata" title="egads.core.metadata.VariableMetadata"><em>VariableMetadata</em></a>) &#8211; Child metadata object to add to current instance children.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-egads.input.input_core">
<span id="file-classes"></span><h2>File Classes<a class="headerlink" href="#module-egads.input.input_core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="egads.input.input_core.FileCore">
<em class="property">class </em><code class="descclassname">egads.input.input_core.</code><code class="descname">FileCore</code><span class="sig-paren">(</span><em>filename=None</em>, <em>perms='r'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.input_core.FileCore" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class which holds basic file access methods and attributes.
Designed to be subclassed by NetCDF, NASA Ames and basic text file
classes.</p>
<p><strong>Constructor Variables</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Optional -
Name of file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional -
Permissions used to open file. Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites data in file),
<code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">r+</span></code> for append, and <code class="docutils literal"><span class="pre">r</span></code> for read. <code class="docutils literal"><span class="pre">r</span></code> is the default value</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Initializes file instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Optional -
Name of file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional -
Permissions used to open file. Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites data in file),
<code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">r+</span></code> for append, and <code class="docutils literal"><span class="pre">r</span></code> for read. <code class="docutils literal"><span class="pre">r</span></code> is the default value</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.input.input_core.FileCore.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.input_core.FileCore.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close opened file.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.input_core.FileCore.get_filename">
<code class="descname">get_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.input_core.FileCore.get_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>If file is open, returns the filename.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.input_core.FileCore.get_perms">
<code class="descname">get_perms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.input_core.FileCore.get_perms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current permissions on the file that is open. Returns None if
no file is currently open. Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites
data in file),``a`` and <code class="docutils literal"><span class="pre">r+</span></code> for append, and <code class="docutils literal"><span class="pre">r</span></code> for read.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.input_core.FileCore.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>filename</em>, <em>perms=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.input_core.FileCore.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens file given filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Name of file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional -
Permissions used to open file. Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites data in file),
<code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">r+</span></code> for append, and <code class="docutils literal"><span class="pre">r</span></code> for read. <code class="docutils literal"><span class="pre">r</span></code> is the default value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="egads.input.input_core.get_file_list">
<code class="descclassname">egads.input.input_core.</code><code class="descname">get_file_list</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.input_core.get_file_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Given path, returns a list of all files in that path. Wildcards are supported.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file_list</span> <span class="o">=</span> <span class="n">get_file_list</span><span class="p">(</span><span class="s1">&#39;data/*.nc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-egads.input.nasa_ames_io"></span><dl class="class">
<dt id="egads.input.nasa_ames_io.NasaAmes">
<em class="property">class </em><code class="descclassname">egads.input.nasa_ames_io.</code><code class="descname">NasaAmes</code><span class="sig-paren">(</span><em>filename=None</em>, <em>perms='r'</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes" title="Permalink to this definition">¶</a></dt>
<dd><p>EGADS module for interfacing with NASA Ames files. This module adapts the NAPpy 
library to the file access methods used in EGADS. To keep compatibility with
Windows, all functions calling CDMS or CDMS2 have been revoked. The user still
can use egads.thirdparty.nappy functions to have access to CDMS possibilities
under Linux and Unix.</p>
<p>Initializes NASA Ames instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Optional - Name of NetCDF file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional -  Permissions used to open file.
Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites data), <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">r+</span></code> for append, 
and <code class="docutils literal"><span class="pre">r</span></code> for read. <code class="docutils literal"><span class="pre">r</span></code> is the default value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.convert_to_netcdf">
<code class="descname">convert_to_netcdf</code><span class="sig-paren">(</span><em>nc_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.convert_to_netcdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a NASA/Ames dictionary to a NetCDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nc_file</strong> (<em>string</em>) &#8211; Optional - String name of the netcdf file to be written. If no filename is passed, 
the function will used the name of the actually opened NASA/Ames file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.create_na_dict">
<code class="descname">create_na_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.create_na_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a typical NASA/Ames dictionary. It is intended to be saved in a new file. The user
will have to populate the dictionary with other functions.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.get_attribute_list">
<code class="descname">get_attribute_list</code><span class="sig-paren">(</span><em>varname=None</em>, <em>vartype='main'</em>, <em>na_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.get_attribute_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of attributes found in current NASA Ames file either globally or
attached to a given variable, depending on the type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>varname</strong> (<em>string|int</em>) &#8211; Optional - Name or number of variable to get list of attributes from. If no
variable name is provided, the function returns global attributes.</li>
<li><strong>vartype</strong> (<em>string|</em>) &#8211; Optional - type of variable to get list of attributes from. If no variable 
type is provided with the variable name, the function returns an attribute
of the main variable .</li>
<li><strong>na_dict</strong> (<em>dict</em>) &#8211; Optional - The NASA/Ames dictionary in which to get the attribute list. By default, 
na_dict = None and the attribute list is retrieved from the currently opened NASA/Ames 
file . Only mandatory if creating a new file or creating a new dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.get_attribute_value">
<code class="descname">get_attribute_value</code><span class="sig-paren">(</span><em>attrname</em>, <em>varname=None</em>, <em>vartype='main'</em>, <em>na_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.get_attribute_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of an attribute found in current NASA Ames file either globally 
or attached to a given variable (only name, units, _FillValue and scale_factor), depending on the type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attrname</strong> (<em>string</em>) &#8211; String name of attribute to write in currently open file.</li>
<li><strong>varname</strong> (<em>string|int</em>) &#8211; Optional - Name or number of variable to get list of attributes from. If no
variable name is provided, the function returns global attributes.</li>
<li><strong>vartype</strong> (<em>string</em>) &#8211; Optional - type of variable to get list of attributes from. If no
variable type is provided with the variable name, the function returns an 
attribute of the main variable.</li>
<li><strong>na_dict</strong> (<em>dict</em>) &#8211; Optional - The NASA/Ames dictionary in which to get the attribute value. By default, 
na_dict = None and the attribute value is retrieved from the currently opened NASA/Ames 
file . Only mandatory if creating a new file or creating a new dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.get_dimension_list">
<code class="descname">get_dimension_list</code><span class="sig-paren">(</span><em>vartype='main'</em>, <em>na_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.get_dimension_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of all dimensions linked to their variables in NASA Ames dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vartype</strong> (<em>string</em>) &#8211; Optional - the type of data to read
Options are <code class="docutils literal"><span class="pre">independant</span></code> for independant variables, <code class="docutils literal"><span class="pre">main</span></code> for main variables
and <code class="docutils literal"><span class="pre">auxiliary</span></code> for auxiliary variables.</li>
<li><strong>na_dict</strong> (<em>dict</em>) &#8211; Optional - The NASA/Ames dictionary in which to get the dimension list. By default, 
na_dict = None and the dimension list is retrieved from the currently opened NASA/Ames 
file . Only mandatory if creating a new file or creating a new dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.get_variable_list">
<code class="descname">get_variable_list</code><span class="sig-paren">(</span><em>na_dict=None</em>, <em>vartype='main'</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.get_variable_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all variables in NASA Ames file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>na_dict</strong> (<em>dict</em>) &#8211; Optional - The NASA/Ames dictionary in which to get the variable list. By default, 
na_dict = None and the variable list is retrieved from the currently opened NASA/Ames 
file . Only mandatory if creating a new file or creating a new dictionary.</li>
<li><strong>vartype</strong> (<em>string</em>) &#8211; Optional - the type of data to read
Options are <code class="docutils literal"><span class="pre">independant</span></code> for independant variables, <code class="docutils literal"><span class="pre">main</span></code> for main variables
and <code class="docutils literal"><span class="pre">auxiliary</span></code> for auxiliary variables.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.read_na_dict">
<code class="descname">read_na_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.read_na_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the dictionary from currently open NASA Ames file. Method accessible by
the user to read the dictionary in a custom object.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.read_variable">
<code class="descname">read_variable</code><span class="sig-paren">(</span><em>varname</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.read_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in variable from currently open NASA Ames file to :class: EgadsData
object. Any additional variable metadata is additionally read in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>varname</strong> (<em>string|int</em>) &#8211; String name or sequential number of variable to read in from currently
open file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.save_na_file">
<code class="descname">save_na_file</code><span class="sig-paren">(</span><em>filename=None</em>, <em>na_dict=None</em>, <em>float_format='%.g'</em>, <em>delimiter=None</em>, <em>annotation=False</em>, <em>no_header=False</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.save_na_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a NASA/Ames dictionary to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; String name of the file to be written.</li>
<li><strong>na_dict</strong> (<em>dict</em>) &#8211; Optional - The NASA/Ames dictionary to be saved. If no dictionary is entered,
the dictionary currently opened during the open file process will be saved.</li>
<li><strong>float_format</strong> (<em>string</em>) &#8211; Optional - The format of numbers to be saved. If no string is entered, values are
round up to two decimal places.</li>
<li><strong>delimiter</strong> (<em>string</em>) &#8211; Optional - A character or multiple characters to separate data. By default &#8216;    &#8216; (four
spaces) is used</li>
<li><strong>annotation</strong> (<em>boolean</em>) &#8211; Optional - If annotation is True then add annotation column to left of file. Default - 
False.</li>
<li><strong>no_header</strong> (<em>boolean</em>) &#8211; Optional - If no_header is True then suppress writing the header and only write the 
data section. Default - False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.write_attribute_value">
<code class="descname">write_attribute_value</code><span class="sig-paren">(</span><em>attrname</em>, <em>attrvalue</em>, <em>na_dict=None</em>, <em>varname=None</em>, <em>vartype='main'</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.write_attribute_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the value of an attribute in current NASA Ames file either globally or
attached to a given variable (only name, units, _FillValue and scale_factor), 
depending on the type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attrname</strong> (<em>string|</em>) &#8211; String name of attribute to write in currently open file.</li>
<li><strong>attrvalue</strong> (<em>string|int|float</em>) &#8211; Value of attribute to write in currently open file.</li>
<li><strong>na_dict</strong> (<em>dict</em>) &#8211; Optional - dictionary in which the attribute will be added. By default, na_dict = None 
and the attribute value is added to the currently opened dictionary. Only mandatory 
if creating a new file or creating a new dictionary.</li>
<li><strong>varname</strong> (<em>string|int</em>) &#8211; Optional - Name or number of variable to get list of attributes from. If no
variable name is provided, the function returns global attributes.</li>
<li><strong>vartype</strong> (<em>string|</em>) &#8211; Optional - type of variable to get list of attributes from. If no variable type     
is provided with the variable name, the function returns an attribute
of the main variable .</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.nasa_ames_io.NasaAmes.write_variable">
<code class="descname">write_variable</code><span class="sig-paren">(</span><em>data</em>, <em>varname=None</em>, <em>vartype='main'</em>, <em>attrdict=None</em>, <em>na_dict=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.nasa_ames_io.NasaAmes.write_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Write or update a variable in the NASA/Ames dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list|egadsData</em>) &#8211; Data to be written in the NASA/Ames dictionary. data can be a list of value or an 
EgadsData instance.</li>
<li><strong>var_name</strong> (<em>string|int</em>) &#8211; The name or the sequential number of the variable to be written in the 
dictionary.</li>
<li><strong>vartype</strong> (<em>string</em>) &#8211; The type of data to read, by default <code class="docutils literal"><span class="pre">main</span></code>. Options are <code class="docutils literal"><span class="pre">independant</span></code> for 
independant variables, <code class="docutils literal"><span class="pre">main</span></code> for main variables. <code class="docutils literal"><span class="pre">main</span></code> is the default value.</li>
<li><strong>attrdict</strong> (<em>dict</em>) &#8211; Optional - Dictionary of variable attribute linked to the variable to be written in 
the dictionary. Mandatory only if data is not an EgadsData instance and is not 
already present in the dictionary.</li>
<li><strong>na_dict</strong> (<em>dict</em>) &#8211; Optional - The NASA/Ames dictionary in which the variable will be added. By default, 
na_dict = None and the variable is added to the currently opened dictionary. Only 
mandatory if creating a new file or creating a new dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-egads.input.netcdf_io"></span><dl class="class">
<dt id="egads.input.netcdf_io.NetCdf">
<em class="property">class </em><code class="descclassname">egads.input.netcdf_io.</code><code class="descname">NetCdf</code><span class="sig-paren">(</span><em>filename=None</em>, <em>perms='r'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#egads.input.input_core.FileCore" title="egads.input.input_core.FileCore"><code class="xref py py-class docutils literal"><span class="pre">egads.input.input_core.FileCore</span></code></a></p>
<p>EGADS class for reading and writing to generic NetCDF files.</p>
<p>This module is a sub-class of <a class="reference internal" href="#egads.input.input_core.FileCore" title="egads.input.input_core.FileCore"><code class="xref py py-class docutils literal"><span class="pre">FileCore</span></code></a> and adapts the Python NetCDF4
library to the EGADS file-access methods.</p>
<p>Initializes file instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Optional -
Name of file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional -
Permissions used to open file. Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites data in file),
<code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">r+</span></code> for append, and <code class="docutils literal"><span class="pre">r</span></code> for read. <code class="docutils literal"><span class="pre">r</span></code> is the default value</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.add_attribute">
<code class="descname">add_attribute</code><span class="sig-paren">(</span><em>attrname</em>, <em>value</em>, <em>varname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.add_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds attribute to currently open file. If varname is included, attribute
is added to specified variable, otherwise it is added to global file
attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attrname</strong> (<em>string</em>) &#8211; Attribute name.</li>
<li><strong>value</strong> (<em>string</em>) &#8211; Value to assign to attribute name.</li>
<li><strong>varname</strong> (<em>string</em>) &#8211; Optional - If varname is provided, attribute name and value are added to specified
variable in the NetCDF file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.add_dim">
<code class="descname">add_dim</code><span class="sig-paren">(</span><em>name</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.add_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds dimension to currently open file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of dimension to add</li>
<li><strong>size</strong> (<em>integer</em>) &#8211; Integer size of dimension to add.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.change_variable_name">
<code class="descname">change_variable_name</code><span class="sig-paren">(</span><em>varname</em>, <em>newname</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.change_variable_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the variable name in currently opened NetCDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>varname</strong> (<em>string</em>) &#8211; Name of variable to rename.</li>
<li><strong>oldname</strong> (<em>string</em>) &#8211; the new name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.convert_to_csv">
<code class="descname">convert_to_csv</code><span class="sig-paren">(</span><em>csv_file=None</em>, <em>float_format='%g'</em>, <em>annotation=False</em>, <em>no_header=False</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.convert_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts currently open NetCDF file to CSV file using Nappy API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>csv_file</strong> (<em>string</em>) &#8211; Optional - Name of output CSV file. If none is provided, name of current
NetCDF is used and suffix changed to .csv</li>
<li><strong>float_format</strong> (<em>string</em>) &#8211; Optional - The formatting string used for formatting floats when writing
to output file. Default - %g</li>
<li><strong>annotation</strong> (<em>bool</em>) &#8211; Optional - If set to true, write the output file with an additional left-hand
column describing the contents of each header line. Default - False.</li>
<li><strong>no_header</strong> (<em>bool</em>) &#8211; Optional - If set to true, then only the data blocks are written to file.
Default - False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.convert_to_nasa_ames">
<code class="descname">convert_to_nasa_ames</code><span class="sig-paren">(</span><em>na_file=None</em>, <em>requested_ffi=1001</em>, <em>float_format='%g'</em>, <em>delimiter=None</em>, <em>annotation=False</em>, <em>no_header=False</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.convert_to_nasa_ames" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert currently open NetCDF file to one or more NASA Ames files
using  Nappy. For now can only process NetCdf files to NASA/Ames FFI 1001 : 
only time as an independant variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>na_file</strong> (<em>string</em>) &#8211; Optional - Name of output NASA Ames file. If none is provided, name of
current NetCDF file is used and suffix changed to .na</li>
<li><strong>requested_ffi</strong> (<em>int</em>) &#8211; The NASA Ames File Format Index (FFI) you wish to write to. Options
are limited depending on the data structures found.</li>
<li><strong>delimiter</strong> (<em>string</em>) &#8211; Optional - The delimiter desired for use between data items in the data
file. Default - Tab.</li>
<li><strong>float_format</strong> (<em>string</em>) &#8211; Optional - The formatting string used for formatting floats when writing
to output file. Default - %g</li>
<li><strong>delimiter</strong> &#8211; Optional - The delimiter desired for use between data items in the data
file. Default - &#8216;    &#8216; (four spaces).</li>
<li><strong>annotation</strong> (<em>bool</em>) &#8211; Optional - If set to true, write the output file with an additional left-hand
column describing the contents of each header line. Default - False.</li>
<li><strong>no_header</strong> (<em>bool</em>) &#8211; Optional - If set to true, then only the data blocks are written to file.
Default - False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.get_attribute_list">
<code class="descname">get_attribute_list</code><span class="sig-paren">(</span><em>varname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.get_attribute_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of attributes and values found in current NetCDF file
either globally, or attached to a given variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>varname</strong> (<em>string</em>) &#8211; Optional - Name of variable to get list of attributes from. If no variable name is
provided, the function returns top-level NetCDF attributes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.get_attribute_value">
<code class="descname">get_attribute_value</code><span class="sig-paren">(</span><em>attrname</em>, <em>varname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.get_attribute_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns value of an attribute given its name. If a variable name is provided,
the attribute is returned from the variable specified, otherwise the global
attribute is examined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of attribute to examine</li>
<li><strong>varname</strong> (<em>string</em>) &#8211; Optional - Name of variable attribute is attached to. If none specified, global
attributes are examined.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.get_dimension_list">
<code class="descname">get_dimension_list</code><span class="sig-paren">(</span><em>varname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.get_dimension_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of dimensions and their sizes found in the current
NetCDF file. If a variable name is provided, the dimension names and
lengths associated with that variable are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>varname</strong> (<em>string</em>) &#8211; Optional - Name of variable to get list of associated dimensions for. If no variable
name is provided, the function returns all dimensions in the NetCDF file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.get_perms">
<code class="descname">get_perms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.get_perms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current permissions on the file that is open. Returns None if
no file is currently open. Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites
data in file),``a`` and <code class="docutils literal"><span class="pre">r+</span></code> for append, and <code class="docutils literal"><span class="pre">r</span></code> for read.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.get_variable_list">
<code class="descname">get_variable_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.get_variable_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of variables found in the current NetCDF file.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>filename</em>, <em>perms=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens NetCDF file given filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Name of NetCDF file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional - Permissions used to open file. Options are <code class="docutils literal"><span class="pre">w</span></code> for write 
(overwrites data in file), <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">r+</span></code> for append, and <code class="docutils literal"><span class="pre">r</span></code> for 
read. <code class="docutils literal"><span class="pre">r</span></code> is the default value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.read_variable">
<code class="descname">read_variable</code><span class="sig-paren">(</span><em>varname</em>, <em>input_range=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.read_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a variable from currently opened NetCDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>varname</strong> (<em>string</em>) &#8211; Name of NetCDF variable to read in.</li>
<li><strong>input_range</strong> (<em>vector</em>) &#8211; Optional - Range of values in each dimension to input. TODO add example</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.NetCdf.write_variable">
<code class="descname">write_variable</code><span class="sig-paren">(</span><em>value</em>, <em>varname</em>, <em>dims=None</em>, <em>ftype='double'</em>, <em>fillvalue=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.NetCdf.write_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes/creates variable in currently opened NetCDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>array</em>) &#8211; Array of values to output to NetCDF file.</li>
<li><strong>varname</strong> (<em>string</em>) &#8211; Name of variable to create/write to.</li>
<li><strong>dims</strong> (<em>tuple</em>) &#8211; Optional - Name(s) of dimensions to assign to variable. If variable already exists
in NetCDF file, this parameter is optional. For scalar variables, pass an empty tuple.</li>
<li><strong>type</strong> (<em>string</em>) &#8211; Optional - Data type of variable to write. Defaults to <code class="docutils literal"><span class="pre">double</span></code>. If variable exists,
data type remains unchanged. Options for type are <code class="docutils literal"><span class="pre">double</span></code>, <code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>, 
<code class="docutils literal"><span class="pre">short</span></code>, <code class="docutils literal"><span class="pre">char</span></code>, and <code class="docutils literal"><span class="pre">byte</span></code></li>
<li><strong>fill_value</strong> (<em>float</em>) &#8211; Optional - Overrides default NetCDF _FillValue, if provided.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egads.input.netcdf_io.EgadsNetCdf">
<em class="property">class </em><code class="descclassname">egads.input.netcdf_io.</code><code class="descname">EgadsNetCdf</code><span class="sig-paren">(</span><em>filename=None</em>, <em>perms='r'</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.EgadsNetCdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#egads.input.netcdf_io.NetCdf" title="egads.input.netcdf_io.NetCdf"><code class="xref py py-class docutils literal"><span class="pre">egads.input.netcdf_io.NetCdf</span></code></a></p>
<p>EGADS class for reading and writing to NetCDF files following EUFAR
conventions. Inherits from the general EGADS NetCDF module.</p>
<p>Initializes NetCDF instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Optional - Name of NetCDF file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional -  Permissions used to open file.
Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites data), <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">r+</span></code> for append, and <code class="docutils literal"><span class="pre">r</span></code> 
for read. <code class="docutils literal"><span class="pre">r</span></code> is the default value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.input.netcdf_io.EgadsNetCdf.convert_to_csv">
<code class="descname">convert_to_csv</code><span class="sig-paren">(</span><em>csv_file=None</em>, <em>float_format='%g'</em>, <em>annotation=False</em>, <em>no_header=False</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.EgadsNetCdf.convert_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts currently open NetCDF file to CSV file using Nappy API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>csv_file</strong> (<em>string</em>) &#8211; Optional - Name of output CSV file. If none is provided, name of current
NetCDF is used and suffix changed to .csv</li>
<li><strong>float_format</strong> (<em>string</em>) &#8211; Optional - The formatting string used for formatting floats when writing
to output file. Default - %g</li>
<li><strong>annotation</strong> (<em>bool</em>) &#8211; Optional - If set to true, write the output file with an additional left-hand
column describing the contents of each header line. Default - False.</li>
<li><strong>no_header</strong> (<em>bool</em>) &#8211; Optional - If set to true, then only the data blocks are written to file.
Default - False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.EgadsNetCdf.convert_to_nasa_ames">
<code class="descname">convert_to_nasa_ames</code><span class="sig-paren">(</span><em>na_file=None</em>, <em>requested_ffi=1001</em>, <em>float_format='%g'</em>, <em>delimiter=None</em>, <em>annotation=False</em>, <em>no_header=False</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.EgadsNetCdf.convert_to_nasa_ames" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert currently open EGADS NetCDF file to one or more NASA Ames files
using  Nappy. For now can only process NetCdf files to NASA/Ames FFI 1001 : 
variables can only be dependant to one independant variable at a time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>na_file</strong> (<em>string</em>) &#8211; Optional - Name of output NASA Ames file. If none is provided, name of
current NetCDF file is used and suffix changed to .na</li>
<li><strong>requested_ffi</strong> (<em>int</em>) &#8211; The NASA Ames File Format Index (FFI) you wish to write to. Options
are limited depending on the data structures found.</li>
<li><strong>float_format</strong> (<em>string</em>) &#8211; Optional - The formatting string used for formatting floats when writing
to output file. Default - %g</li>
<li><strong>delimiter</strong> (<em>string</em>) &#8211; Optional - The delimiter desired for use between data items in the data
file. Default - &#8216;    &#8216; (four spaces).</li>
<li><strong>annotation</strong> (<em>bool</em>) &#8211; Optional - If set to true, write the output file with an additional left-hand
column describing the contents of each header line. Default - False.</li>
<li><strong>no_header</strong> (<em>bool</em>) &#8211; Optional - If set to true, then only the data blocks are written to file.
Default - False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.EgadsNetCdf.read_variable">
<code class="descname">read_variable</code><span class="sig-paren">(</span><em>varname</em>, <em>input_range=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.EgadsNetCdf.read_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a variable from currently opened NetCDF file and maps the NetCDF
attributies to an <code class="xref py py-class docutils literal"><span class="pre">EgadsData</span></code> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>varname</strong> (<em>string</em>) &#8211; Name of NetCDF variable to read in.</li>
<li><strong>input_range</strong> (<em>vector</em>) &#8211; Optional - Range of values in each dimension to input. :TODO: add example</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.netcdf_io.EgadsNetCdf.write_variable">
<code class="descname">write_variable</code><span class="sig-paren">(</span><em>data</em>, <em>varname=None</em>, <em>dims=None</em>, <em>ftype='double'</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.netcdf_io.EgadsNetCdf.write_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes/creates variable in currently opened NetCDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<a class="reference internal" href="#egads.core.egads_core.EgadsData" title="egads.core.egads_core.EgadsData"><em>EgadsData</em></a>) &#8211; Instance of EgadsData object to write out to file.
All data and attributes will be written out to the file.</li>
<li><strong>varname</strong> (<em>string</em>) &#8211; Optional - Name of variable to create/write to. If no varname is provided,
and if cdf_name attribute in EgadsData object is defined, then the variable will be 
written to cdf_name.</li>
<li><strong>dims</strong> (<em>tuple</em>) &#8211; Optional - Name(s) of dimensions to assign to variable. If variable already exists
in NetCDF file, this parameter is optional. For scalar variables, pass an empty tuple.</li>
<li><strong>type</strong> (<em>string</em>) &#8211; Optional - Data type of variable to write. Defaults to <code class="docutils literal"><span class="pre">double</span></code>. If variable exists,
data type remains unchanged. Options for type are <code class="docutils literal"><span class="pre">double</span></code>, <code class="docutils literal"><span class="pre">float</span></code>, <code class="docutils literal"><span class="pre">int</span></code>, 
<code class="docutils literal"><span class="pre">short</span></code>, <code class="docutils literal"><span class="pre">char</span></code>, and <code class="docutils literal"><span class="pre">byte</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-egads.input.text_file_io"></span><dl class="class">
<dt id="egads.input.text_file_io.EgadsFile">
<em class="property">class </em><code class="descclassname">egads.input.text_file_io.</code><code class="descname">EgadsFile</code><span class="sig-paren">(</span><em>filename=None</em>, <em>perms='r'</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#egads.input.input_core.FileCore" title="egads.input.input_core.FileCore"><code class="xref py py-class docutils literal"><span class="pre">egads.input.input_core.FileCore</span></code></a></p>
<p>Generic class for interfacing with text files.</p>
<p>Initializes instance of EgadsFile object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Optional - Name of file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional - Permissions used to open file. Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites
data), <code class="docutils literal"><span class="pre">a</span></code> for append <code class="docutils literal"><span class="pre">r+</span></code> for read and write, and <code class="docutils literal"><span class="pre">r</span></code> for read. <code class="docutils literal"><span class="pre">r</span></code> is the 
default value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.input.text_file_io.EgadsFile.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsFile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close opened file.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsFile.display_file">
<code class="descname">display_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsFile.display_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints contents of file out to standard output.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsFile.get_position">
<code class="descname">get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsFile.get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current position in file.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsFile.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data in from file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>int</em>) &#8211; Optional - Number of bytes to read in from file. If left empty, entire file will
be read in.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String data from text file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsFile.read_line">
<code class="descname">read_line</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsFile.read_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads single line of data from file.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsFile.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsFile.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns to beginning of file</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsFile.seek">
<code class="descname">seek</code><span class="sig-paren">(</span><em>location</em>, <em>from_where=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsFile.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Change current position in file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<em>integer</em>) &#8211; Position in file to seek to.</li>
<li><strong>from_where</strong> (<em>char</em>) &#8211; Optional - Where to seek from. Valid options are <code class="docutils literal"><span class="pre">b</span></code> for beginning, <code class="docutils literal"><span class="pre">c</span></code> for
current and <code class="docutils literal"><span class="pre">e</span></code> for end.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsFile.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data to a file. Data must be in the form of a string, with line
ends signified by <code class="docutils literal"><span class="pre">\n</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>string</em>) &#8211; Data to output to current file at current file position. Data must
be a string, with <code class="docutils literal"><span class="pre">\n</span></code> signifying line end.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egads.input.text_file_io.EgadsCsv">
<em class="property">class </em><code class="descclassname">egads.input.text_file_io.</code><code class="descname">EgadsCsv</code><span class="sig-paren">(</span><em>filename=None</em>, <em>perms='r'</em>, <em>delimiter='</em>, <em>'</em>, <em>quotechar='&quot;'</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsCsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#egads.input.text_file_io.EgadsFile" title="egads.input.text_file_io.EgadsFile"><code class="xref py py-class docutils literal"><span class="pre">egads.input.text_file_io.EgadsFile</span></code></a></p>
<p>Class for reading data from CSV files.</p>
<p>Initializes instance of EgadsFile object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Optional - Name of file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional - Permissions used to open file. Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites
data), <code class="docutils literal"><span class="pre">a</span></code> for append <code class="docutils literal"><span class="pre">r+</span></code> for read and write, and <code class="docutils literal"><span class="pre">r</span></code> for read. <code class="docutils literal"><span class="pre">r</span></code> is 
the default value.</li>
<li><strong>delimiter</strong> (<em>string</em>) &#8211; Optional - One-character string used to separate fields. Default is &#8216;,&#8217;.</li>
<li><strong>quotechar</strong> (<em>string</em>) &#8211; Optional - One-character string used to quote fields containing special characters.
The default is &#8216;&#8221;&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egads.input.text_file_io.EgadsCsv.display_file">
<code class="descname">display_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsCsv.display_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints contents of file out to standard output.</p>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsCsv.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>filename</em>, <em>perms</em>, <em>delimiter=None</em>, <em>quotechar=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsCsv.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; Name of file to open.</li>
<li><strong>perms</strong> (<em>char</em>) &#8211; Optional - Permissions used to open file. Options are <code class="docutils literal"><span class="pre">w</span></code> for write (overwrites
data), <code class="docutils literal"><span class="pre">a</span></code> for append <code class="docutils literal"><span class="pre">r+</span></code> for read and write, and <code class="docutils literal"><span class="pre">r</span></code> for read. <code class="docutils literal"><span class="pre">r</span></code> is 
the default value.</li>
<li><strong>delimiter</strong> (<em>string</em>) &#8211; Optional - One-character string used to separate fields. Default is &#8216;,&#8217;.</li>
<li><strong>quotechar</strong> (<em>string</em>) &#8211; Optional - One-character string used to quote fields containing special characters.
The default is &#8216;&#8221;&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsCsv.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>lines=None</em>, <em>out_format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsCsv.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in and returns contents of csv file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lines</strong> (<em>int</em>) &#8211; Optional - Number specifying the number of lines to read in. If left blank,
the whole file will be read and returned.</li>
<li><strong>format</strong> (<em>list</em>) &#8211; Optional - List type composed of one character strings used to decompose elements
read in to their proper types. Options are <code class="docutils literal"><span class="pre">i</span></code> for int, <code class="docutils literal"><span class="pre">f</span></code> for float,
<code class="docutils literal"><span class="pre">l</span></code> for long and <code class="docutils literal"><span class="pre">s</span></code> for string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of arrays of values read in from file. If a format string is provided,
the arrays are returned with the proper data type.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of arrays</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsCsv.skip_line">
<code class="descname">skip_line</code><span class="sig-paren">(</span><em>amount=1</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsCsv.skip_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips over line(s) in file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<em>int</em>) &#8211; Optional - Number of lines to skip over. Default value is 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsCsv.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsCsv.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes single row out to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em>) &#8211; Data to be output to file using specified delimiter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="egads.input.text_file_io.EgadsCsv.writerows">
<code class="descname">writerows</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.EgadsCsv.writerows" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data out to file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em>) &#8211; List of variables to output.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="egads.input.text_file_io.parse_string_array">
<code class="descclassname">egads.input.text_file_io.</code><code class="descname">parse_string_array</code><span class="sig-paren">(</span><em>data</em>, <em>data_format</em><span class="sig-paren">)</span><a class="headerlink" href="#egads.input.text_file_io.parse_string_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts elements in string list using format list to their proper types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>numpy.ndarray</em>) &#8211; Input string array.</li>
<li><strong>data_format</strong> (<em>list</em>) &#8211; List type composed of one character strings used to decompose elements
read in to their proper types. Options are &#8216;i&#8217; for int, &#8216;f&#8217; for float,
&#8216;l&#8217; for long and &#8216;s&#8217; for string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Array parsed into its proper types.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/eufar_new_logo_white_bkgrd.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EGADS API</a><ul>
<li><a class="reference internal" href="#module-egads.core.egads_core">Core Classes</a></li>
<li><a class="reference internal" href="#module-egads.core.metadata">Metadata Classes</a></li>
<li><a class="reference internal" href="#module-egads.input.input_core">File Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="alg_development.html"
                        title="previous chapter">Algorithm Development</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/egadsapi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alg_development.html" title="Algorithm Development"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EGADS 0.8.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, EUFAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.
    </div>
  </body>
</html>