\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Optional Packages}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Testing}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Log}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Tutorial}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Exploring EGADS}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simple operations with EGADS}{4}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The \sphinxstyleliteralintitle {EgadsData} class}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creating \sphinxstyleliteralintitle {EgadsData} instances}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Metadata}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Working with units}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Working with raw text files}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Opening}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}File Manipulation}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Reading Data}{7}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Writing Data}{8}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Closing}{8}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Tutorial}{8}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Working with CSV files}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Opening}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}File Manipulation}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Reading Data}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Writing Data}{11}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Closing}{11}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Tutorial}{11}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Working with NetCDF files}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Opening}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Getting info}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Reading data}{13}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Writing data}{14}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Conversion from NetCDF to NASA/Ames file format}{14}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Other operations}{15}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Closing}{15}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Tutorial}{15}{subsection.3.5.8}
\contentsline {section}{\numberline {3.6}Working with NASA Ames files}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Opening}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Getting info}{17}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Reading data}{18}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Writing data}{18}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Saving a file}{18}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Conversion from NASA/Ames file format to NetCDF}{18}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Other operations}{19}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}Closing}{19}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}Tutorial}{19}{subsection.3.6.9}
\contentsline {section}{\numberline {3.7}Converting between file formats}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Working with algorithms}{22}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Getting algorithm information}{22}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Calling algorithms}{23}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Scripting}{24}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Scripting Hints}{24}{subsection.3.9.1}
\contentsline {subsubsection}{Importance of white space}{24}{subsubsection*.3}
\contentsline {section}{\numberline {3.10}Using the GUI}{25}{section.3.10}
\contentsline {chapter}{\numberline {4}Algorithm Development}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Python module creation}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Documentation creation}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Example}{30}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}EGADS API}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Core Classes}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Metadata Classes}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}File Classes}{35}{section.5.3}
\contentsline {chapter}{Python Module Index}{45}{section*.84}
