\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-egads-s-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{2}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{2}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{2}{section.2.1}}
\newlabel{install:prerequisites}{{2.1}{2}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional Packages}{2}{section.2.2}}
\newlabel{install:optional-packages}{{2.2}{2}{Optional Packages}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{2}{section.2.3}}
\newlabel{install:id1}{{2.3}{2}{Installation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{2}{section.2.4}}
\newlabel{install:testing}{{2.4}{2}{Testing}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Log}{3}{section.2.5}}
\newlabel{install:log}{{2.5}{3}{Log}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{3}{4}{Tutorial}{chapter.3}{}}
\newlabel{tutorial:tutorial}{{3}{4}{Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploring EGADS}{4}{section.3.1}}
\newlabel{tutorial:exploring-egads}{{3.1}{4}{Exploring EGADS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple operations with EGADS}{4}{subsection.3.1.1}}
\newlabel{tutorial:simple-operations-with-egads}{{3.1.1}{4}{Simple operations with EGADS}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \sphinxstyleliteralintitle {EgadsData} class}{5}{section.3.2}}
\newlabel{tutorial:the-egadsdata-class}{{3.2}{5}{The \sphinxstyleliteralintitle {EgadsData} class}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating \sphinxstyleliteralintitle {EgadsData} instances}{5}{subsection.3.2.1}}
\newlabel{tutorial:creating-egadsdata-instances}{{3.2.1}{5}{Creating \sphinxstyleliteralintitle {EgadsData} instances}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metadata}{5}{subsection.3.2.2}}
\newlabel{tutorial:metadata}{{3.2.2}{5}{Metadata}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Working with units}{6}{subsection.3.2.3}}
\newlabel{tutorial:working-with-units}{{3.2.3}{6}{Working with units}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working with raw text files}{7}{section.3.3}}
\newlabel{tutorial:working-with-raw-text-files}{{3.3}{7}{Working with raw text files}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opening}{7}{subsection.3.3.1}}
\newlabel{tutorial:opening}{{3.3.1}{7}{Opening}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}File Manipulation}{7}{subsection.3.3.2}}
\newlabel{tutorial:file-manipulation}{{3.3.2}{7}{File Manipulation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reading Data}{7}{subsection.3.3.3}}
\newlabel{tutorial:reading-data}{{3.3.3}{7}{Reading Data}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Writing Data}{8}{subsection.3.3.4}}
\newlabel{tutorial:writing-data}{{3.3.4}{8}{Writing Data}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Closing}{8}{subsection.3.3.5}}
\newlabel{tutorial:closing}{{3.3.5}{8}{Closing}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Tutorial}{8}{subsection.3.3.6}}
\newlabel{tutorial:id1}{{3.3.6}{8}{Tutorial}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working with CSV files}{10}{section.3.4}}
\newlabel{tutorial:working-with-csv-files}{{3.4}{10}{Working with CSV files}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opening}{10}{subsection.3.4.1}}
\newlabel{tutorial:id2}{{3.4.1}{10}{Opening}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}File Manipulation}{10}{subsection.3.4.2}}
\newlabel{tutorial:id3}{{3.4.2}{10}{File Manipulation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reading Data}{10}{subsection.3.4.3}}
\newlabel{tutorial:id4}{{3.4.3}{10}{Reading Data}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Writing Data}{11}{subsection.3.4.4}}
\newlabel{tutorial:id5}{{3.4.4}{11}{Writing Data}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Closing}{11}{subsection.3.4.5}}
\newlabel{tutorial:id6}{{3.4.5}{11}{Closing}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Tutorial}{11}{subsection.3.4.6}}
\newlabel{tutorial:id7}{{3.4.6}{11}{Tutorial}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Working with NetCDF files}{13}{section.3.5}}
\newlabel{tutorial:working-with-netcdf-files}{{3.5}{13}{Working with NetCDF files}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Opening}{13}{subsection.3.5.1}}
\newlabel{tutorial:id8}{{3.5.1}{13}{Opening}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Getting info}{13}{subsection.3.5.2}}
\newlabel{tutorial:getting-info}{{3.5.2}{13}{Getting info}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Reading data}{13}{subsection.3.5.3}}
\newlabel{tutorial:id9}{{3.5.3}{13}{Reading data}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Writing data}{14}{subsection.3.5.4}}
\newlabel{tutorial:id10}{{3.5.4}{14}{Writing data}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Conversion from NetCDF to NASA/Ames file format}{14}{subsection.3.5.5}}
\newlabel{tutorial:conversion-from-netcdf-to-nasa-ames-file-format}{{3.5.5}{14}{Conversion from NetCDF to NASA/Ames file format}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Other operations}{15}{subsection.3.5.6}}
\newlabel{tutorial:other-operations}{{3.5.6}{15}{Other operations}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Closing}{15}{subsection.3.5.7}}
\newlabel{tutorial:id11}{{3.5.7}{15}{Closing}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Tutorial}{15}{subsection.3.5.8}}
\newlabel{tutorial:id12}{{3.5.8}{15}{Tutorial}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Working with NASA Ames files}{17}{section.3.6}}
\newlabel{tutorial:working-with-nasa-ames-files}{{3.6}{17}{Working with NASA Ames files}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Opening}{17}{subsection.3.6.1}}
\newlabel{tutorial:id13}{{3.6.1}{17}{Opening}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Getting info}{17}{subsection.3.6.2}}
\newlabel{tutorial:id14}{{3.6.2}{17}{Getting info}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reading data}{18}{subsection.3.6.3}}
\newlabel{tutorial:id15}{{3.6.3}{18}{Reading data}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Writing data}{18}{subsection.3.6.4}}
\newlabel{tutorial:id16}{{3.6.4}{18}{Writing data}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Saving a file}{18}{subsection.3.6.5}}
\newlabel{tutorial:saving-a-file}{{3.6.5}{18}{Saving a file}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Conversion from NASA/Ames file format to NetCDF}{18}{subsection.3.6.6}}
\newlabel{tutorial:conversion-from-nasa-ames-file-format-to-netcdf}{{3.6.6}{18}{Conversion from NASA/Ames file format to NetCDF}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Other operations}{19}{subsection.3.6.7}}
\newlabel{tutorial:id17}{{3.6.7}{19}{Other operations}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Closing}{19}{subsection.3.6.8}}
\newlabel{tutorial:id18}{{3.6.8}{19}{Closing}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Tutorial}{19}{subsection.3.6.9}}
\newlabel{tutorial:id19}{{3.6.9}{19}{Tutorial}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Converting between file formats}{21}{section.3.7}}
\newlabel{tutorial:converting-between-file-formats}{{3.7}{21}{Converting between file formats}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Working with algorithms}{22}{section.3.8}}
\newlabel{tutorial:working-with-algorithms}{{3.8}{22}{Working with algorithms}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Getting algorithm information}{22}{subsection.3.8.1}}
\newlabel{tutorial:getting-algorithm-information}{{3.8.1}{22}{Getting algorithm information}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Calling algorithms}{23}{subsection.3.8.2}}
\newlabel{tutorial:calling-algorithms}{{3.8.2}{23}{Calling algorithms}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Scripting}{24}{section.3.9}}
\newlabel{tutorial:scripting}{{3.9}{24}{Scripting}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Scripting Hints}{24}{subsection.3.9.1}}
\newlabel{tutorial:scripting-hints}{{3.9.1}{24}{Scripting Hints}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importance of white space}{24}{subsubsection*.3}}
\newlabel{tutorial:importance-of-white-space}{{3.9.1}{24}{Importance of white space}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Using the GUI}{25}{section.3.10}}
\newlabel{tutorial:using-the-gui}{{3.10}{25}{Using the GUI}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Development}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alg_development::doc}{{4}{26}{Algorithm Development}{chapter.4}{}}
\newlabel{alg_development:algorithm-development}{{4}{26}{Algorithm Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}}
\newlabel{alg_development:introduction}{{4.1}{26}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python module creation}{26}{section.4.2}}
\newlabel{alg_development:python-module-creation}{{4.2}{26}{Python module creation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documentation creation}{30}{section.4.3}}
\newlabel{alg_development:documentation-creation}{{4.3}{30}{Documentation creation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example}{30}{subsection.4.3.1}}
\newlabel{alg_development:example}{{4.3.1}{30}{Example}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EGADS API}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{egadsapi:egads-api}{{5}{32}{EGADS API}{chapter.5}{}}
\newlabel{egadsapi::doc}{{5}{32}{EGADS API}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core Classes}{32}{section.5.1}}
\newlabel{egadsapi:core-classes}{{5.1}{32}{Core Classes}{section.5.1}{}}
\newlabel{egadsapi:module-egads.core.egads_core}{{5.1}{32}{Core Classes}{section.5.1}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsData}{{5.1}{32}{Core Classes}{section*.4}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsData.copy}{{5.1}{32}{Core Classes}{section*.5}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsData.get_units}{{5.1}{32}{Core Classes}{section*.6}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsData.print_description}{{5.1}{32}{Core Classes}{section*.7}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsData.print_shape}{{5.1}{32}{Core Classes}{section*.8}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsData.rescale}{{5.1}{32}{Core Classes}{section*.9}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsAlgorithm}{{5.1}{32}{Core Classes}{section*.10}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsAlgorithm.get_info}{{5.1}{33}{Core Classes}{section*.11}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsAlgorithm.now}{{5.1}{33}{Core Classes}{section*.12}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsAlgorithm.processor}{{5.1}{33}{Core Classes}{section*.13}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsAlgorithm.run}{{5.1}{33}{Core Classes}{section*.14}{}}
\newlabel{egadsapi:egads.core.egads_core.EgadsAlgorithm.time_stamp}{{5.1}{33}{Core Classes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metadata Classes}{33}{section.5.2}}
\newlabel{egadsapi:metadata-classes}{{5.2}{33}{Metadata Classes}{section.5.2}{}}
\newlabel{egadsapi:module-egads.core.metadata}{{5.2}{33}{Metadata Classes}{section.5.2}{}}
\newlabel{egadsapi:egads.core.metadata.Metadata}{{5.2}{33}{Metadata Classes}{section*.16}{}}
\newlabel{egadsapi:egads.core.metadata.Metadata.add_items}{{5.2}{33}{Metadata Classes}{section*.17}{}}
\newlabel{egadsapi:egads.core.metadata.Metadata.compliance_check}{{5.2}{33}{Metadata Classes}{section*.18}{}}
\newlabel{egadsapi:egads.core.metadata.Metadata.set_conventions}{{5.2}{33}{Metadata Classes}{section*.19}{}}
\newlabel{egadsapi:egads.core.metadata.FileMetadata}{{5.2}{33}{Metadata Classes}{section*.20}{}}
\newlabel{egadsapi:egads.core.metadata.FileMetadata.set_filename}{{5.2}{34}{Metadata Classes}{section*.21}{}}
\newlabel{egadsapi:egads.core.metadata.VariableMetadata}{{5.2}{34}{Metadata Classes}{section*.22}{}}
\newlabel{egadsapi:egads.core.metadata.VariableMetadata.set_parent}{{5.2}{34}{Metadata Classes}{section*.23}{}}
\newlabel{egadsapi:egads.core.metadata.AlgorithmMetadata}{{5.2}{34}{Metadata Classes}{section*.24}{}}
\newlabel{egadsapi:egads.core.metadata.AlgorithmMetadata.assign_children}{{5.2}{34}{Metadata Classes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}File Classes}{35}{section.5.3}}
\newlabel{egadsapi:module-egads.input.input_core}{{5.3}{35}{File Classes}{section.5.3}{}}
\newlabel{egadsapi:file-classes}{{5.3}{35}{File Classes}{section.5.3}{}}
\newlabel{egadsapi:egads.input.input_core.FileCore}{{5.3}{35}{File Classes}{section*.26}{}}
\newlabel{egadsapi:egads.input.input_core.FileCore.close}{{5.3}{35}{File Classes}{section*.27}{}}
\newlabel{egadsapi:egads.input.input_core.FileCore.get_filename}{{5.3}{35}{File Classes}{section*.28}{}}
\newlabel{egadsapi:egads.input.input_core.FileCore.get_perms}{{5.3}{35}{File Classes}{section*.29}{}}
\newlabel{egadsapi:egads.input.input_core.FileCore.open}{{5.3}{35}{File Classes}{section*.30}{}}
\newlabel{egadsapi:egads.input.input_core.get_file_list}{{5.3}{35}{File Classes}{section*.31}{}}
\newlabel{egadsapi:module-egads.input.nasa_ames_io}{{5.3}{35}{File Classes}{section*.32}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes}{{5.3}{35}{File Classes}{section*.33}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.convert_to_netcdf}{{5.3}{35}{File Classes}{section*.34}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.create_na_dict}{{5.3}{36}{File Classes}{section*.35}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.get_attribute_list}{{5.3}{36}{File Classes}{section*.36}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.get_attribute_value}{{5.3}{36}{File Classes}{section*.37}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.get_dimension_list}{{5.3}{36}{File Classes}{section*.38}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.get_variable_list}{{5.3}{36}{File Classes}{section*.39}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.read_na_dict}{{5.3}{37}{File Classes}{section*.40}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.read_variable}{{5.3}{37}{File Classes}{section*.41}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.save_na_file}{{5.3}{37}{File Classes}{section*.42}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.write_attribute_value}{{5.3}{37}{File Classes}{section*.43}{}}
\newlabel{egadsapi:egads.input.nasa_ames_io.NasaAmes.write_variable}{{5.3}{37}{File Classes}{section*.44}{}}
\newlabel{egadsapi:module-egads.input.netcdf_io}{{5.3}{38}{File Classes}{section*.45}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf}{{5.3}{38}{File Classes}{section*.46}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.add_attribute}{{5.3}{38}{File Classes}{section*.47}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.add_dim}{{5.3}{38}{File Classes}{section*.48}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.change_variable_name}{{5.3}{38}{File Classes}{section*.49}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.convert_to_csv}{{5.3}{38}{File Classes}{section*.50}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.convert_to_nasa_ames}{{5.3}{39}{File Classes}{section*.51}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.delete_attribute}{{5.3}{39}{File Classes}{section*.52}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.get_attribute_list}{{5.3}{39}{File Classes}{section*.53}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.get_attribute_value}{{5.3}{39}{File Classes}{section*.54}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.get_dimension_list}{{5.3}{40}{File Classes}{section*.55}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.get_perms}{{5.3}{40}{File Classes}{section*.56}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.get_variable_list}{{5.3}{40}{File Classes}{section*.57}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.open}{{5.3}{40}{File Classes}{section*.58}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.read_variable}{{5.3}{40}{File Classes}{section*.59}{}}
\newlabel{egadsapi:egads.input.netcdf_io.NetCdf.write_variable}{{5.3}{40}{File Classes}{section*.60}{}}
\newlabel{egadsapi:egads.input.netcdf_io.EgadsNetCdf}{{5.3}{40}{File Classes}{section*.61}{}}
\newlabel{egadsapi:egads.input.netcdf_io.EgadsNetCdf.convert_to_csv}{{5.3}{41}{File Classes}{section*.62}{}}
\newlabel{egadsapi:egads.input.netcdf_io.EgadsNetCdf.convert_to_nasa_ames}{{5.3}{41}{File Classes}{section*.63}{}}
\newlabel{egadsapi:egads.input.netcdf_io.EgadsNetCdf.read_variable}{{5.3}{41}{File Classes}{section*.64}{}}
\newlabel{egadsapi:egads.input.netcdf_io.EgadsNetCdf.write_variable}{{5.3}{41}{File Classes}{section*.65}{}}
\newlabel{egadsapi:module-egads.input.text_file_io}{{5.3}{42}{File Classes}{section*.66}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsFile}{{5.3}{42}{File Classes}{section*.67}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsFile.close}{{5.3}{42}{File Classes}{section*.68}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsFile.display_file}{{5.3}{42}{File Classes}{section*.69}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsFile.get_position}{{5.3}{42}{File Classes}{section*.70}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsFile.read}{{5.3}{42}{File Classes}{section*.71}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsFile.read_line}{{5.3}{42}{File Classes}{section*.72}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsFile.reset}{{5.3}{42}{File Classes}{section*.73}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsFile.seek}{{5.3}{42}{File Classes}{section*.74}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsFile.write}{{5.3}{42}{File Classes}{section*.75}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsCsv}{{5.3}{42}{File Classes}{section*.76}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsCsv.display_file}{{5.3}{43}{File Classes}{section*.77}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsCsv.open}{{5.3}{43}{File Classes}{section*.78}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsCsv.read}{{5.3}{43}{File Classes}{section*.79}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsCsv.skip_line}{{5.3}{43}{File Classes}{section*.80}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsCsv.write}{{5.3}{43}{File Classes}{section*.81}{}}
\newlabel{egadsapi:egads.input.text_file_io.EgadsCsv.writerows}{{5.3}{43}{File Classes}{section*.82}{}}
\newlabel{egadsapi:egads.input.text_file_io.parse_string_array}{{5.3}{43}{File Classes}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.84}}
