\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_attribute() (egads.input.netcdf\_io.NetCdf method), \hyperpage{38}
  \item add\_dim() (egads.input.netcdf\_io.NetCdf method), \hyperpage{38}
  \item add\_items() (egads.core.metadata.Metadata method), \hyperpage{33}
  \item AlgorithmMetadata (class in egads.core.metadata), \hyperpage{34}
  \item assign\_children() (egads.core.metadata.AlgorithmMetadata method), \hyperpage{34}

  \indexspace
  \bigletter C
  \item change\_variable\_name() (egads.input.netcdf\_io.NetCdf method), \hyperpage{38}
  \item close() (egads.input.input\_core.FileCore method), \hyperpage{35}
  \item close() (egads.input.text\_file\_io.EgadsFile method), \hyperpage{42}
  \item compliance\_check() (egads.core.metadata.Metadata method), \hyperpage{33}
  \item convert\_to\_csv() (egads.input.netcdf\_io.EgadsNetCdf method), \hyperpage{41}
  \item convert\_to\_csv() (egads.input.netcdf\_io.NetCdf method), \hyperpage{38}
  \item convert\_to\_nasa\_ames() (egads.input.netcdf\_io.EgadsNetCdf method), \hyperpage{41}
  \item convert\_to\_nasa\_ames() (egads.input.netcdf\_io.NetCdf method), \hyperpage{39}
  \item convert\_to\_netcdf() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{35}
  \item copy() (egads.core.egads\_core.EgadsData method), \hyperpage{32}
  \item create\_na\_dict() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{36}

  \indexspace
  \bigletter D
  \item delete\_attribute() (egads.input.netcdf\_io.NetCdf method), \hyperpage{39}
  \item display\_file() (egads.input.text\_file\_io.EgadsCsv method), \hyperpage{43}
  \item display\_file() (egads.input.text\_file\_io.EgadsFile method), \hyperpage{42}

  \indexspace
  \bigletter E
  \item egads.core.egads\_core (module), \hyperpage{32}
  \item egads.core.metadata (module), \hyperpage{33}
  \item egads.input.input\_core (module), \hyperpage{35}
  \item egads.input.nasa\_ames\_io (module), \hyperpage{35}
  \item egads.input.netcdf\_io (module), \hyperpage{38}
  \item egads.input.text\_file\_io (module), \hyperpage{42}
  \item EgadsAlgorithm (class in egads.core.egads\_core), \hyperpage{32}
  \item EgadsCsv (class in egads.input.text\_file\_io), \hyperpage{42}
  \item EgadsData (class in egads.core.egads\_core), \hyperpage{32}
  \item EgadsFile (class in egads.input.text\_file\_io), \hyperpage{42}
  \item EgadsNetCdf (class in egads.input.netcdf\_io), \hyperpage{40}

  \indexspace
  \bigletter F
  \item FileCore (class in egads.input.input\_core), \hyperpage{35}
  \item FileMetadata (class in egads.core.metadata), \hyperpage{33}

  \indexspace
  \bigletter G
  \item get\_attribute\_list() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{36}
  \item get\_attribute\_list() (egads.input.netcdf\_io.NetCdf method), \hyperpage{39}
  \item get\_attribute\_value() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{36}
  \item get\_attribute\_value() (egads.input.netcdf\_io.NetCdf method), \hyperpage{39}
  \item get\_dimension\_list() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{36}
  \item get\_dimension\_list() (egads.input.netcdf\_io.NetCdf method), \hyperpage{40}
  \item get\_file\_list() (in module egads.input.input\_core), \hyperpage{35}
  \item get\_filename() (egads.input.input\_core.FileCore method), \hyperpage{35}
  \item get\_info() (egads.core.egads\_core.EgadsAlgorithm method), \hyperpage{33}
  \item get\_perms() (egads.input.input\_core.FileCore method), \hyperpage{35}
  \item get\_perms() (egads.input.netcdf\_io.NetCdf method), \hyperpage{40}
  \item get\_position() (egads.input.text\_file\_io.EgadsFile method), \hyperpage{42}
  \item get\_units() (egads.core.egads\_core.EgadsData method), \hyperpage{32}
  \item get\_variable\_list() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{36}
  \item get\_variable\_list() (egads.input.netcdf\_io.NetCdf method), \hyperpage{40}

  \indexspace
  \bigletter M
  \item Metadata (class in egads.core.metadata), \hyperpage{33}

  \indexspace
  \bigletter N
  \item NasaAmes (class in egads.input.nasa\_ames\_io), \hyperpage{35}
  \item NetCdf (class in egads.input.netcdf\_io), \hyperpage{38}
  \item now() (egads.core.egads\_core.EgadsAlgorithm method), \hyperpage{33}

  \indexspace
  \bigletter O
  \item open() (egads.input.input\_core.FileCore method), \hyperpage{35}
  \item open() (egads.input.netcdf\_io.NetCdf method), \hyperpage{40}
  \item open() (egads.input.text\_file\_io.EgadsCsv method), \hyperpage{43}

  \indexspace
  \bigletter P
  \item parse\_string\_array() (in module egads.input.text\_file\_io), \hyperpage{43}
  \item print\_description() (egads.core.egads\_core.EgadsData method), \hyperpage{32}
  \item print\_shape() (egads.core.egads\_core.EgadsData method), \hyperpage{32}
  \item processor() (egads.core.egads\_core.EgadsAlgorithm method), \hyperpage{33}

  \indexspace
  \bigletter R
  \item read() (egads.input.text\_file\_io.EgadsCsv method), \hyperpage{43}
  \item read() (egads.input.text\_file\_io.EgadsFile method), \hyperpage{42}
  \item read\_line() (egads.input.text\_file\_io.EgadsFile method), \hyperpage{42}
  \item read\_na\_dict() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{37}
  \item read\_variable() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{37}
  \item read\_variable() (egads.input.netcdf\_io.EgadsNetCdf method), \hyperpage{41}
  \item read\_variable() (egads.input.netcdf\_io.NetCdf method), \hyperpage{40}
  \item rescale() (egads.core.egads\_core.EgadsData method), \hyperpage{32}
  \item reset() (egads.input.text\_file\_io.EgadsFile method), \hyperpage{42}
  \item run() (egads.core.egads\_core.EgadsAlgorithm method), \hyperpage{33}

  \indexspace
  \bigletter S
  \item save\_na\_file() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{37}
  \item seek() (egads.input.text\_file\_io.EgadsFile method), \hyperpage{42}
  \item set\_conventions() (egads.core.metadata.Metadata method), \hyperpage{33}
  \item set\_filename() (egads.core.metadata.FileMetadata method), \hyperpage{34}
  \item set\_parent() (egads.core.metadata.VariableMetadata method), \hyperpage{34}
  \item skip\_line() (egads.input.text\_file\_io.EgadsCsv method), \hyperpage{43}

  \indexspace
  \bigletter T
  \item time\_stamp() (egads.core.egads\_core.EgadsAlgorithm method), \hyperpage{33}

  \indexspace
  \bigletter V
  \item VariableMetadata (class in egads.core.metadata), \hyperpage{34}

  \indexspace
  \bigletter W
  \item write() (egads.input.text\_file\_io.EgadsCsv method), \hyperpage{43}
  \item write() (egads.input.text\_file\_io.EgadsFile method), \hyperpage{42}
  \item write\_attribute\_value() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{37}
  \item write\_variable() (egads.input.nasa\_ames\_io.NasaAmes method), \hyperpage{37}
  \item write\_variable() (egads.input.netcdf\_io.EgadsNetCdf method), \hyperpage{41}
  \item write\_variable() (egads.input.netcdf\_io.NetCdf method), \hyperpage{40}
  \item writerows() (egads.input.text\_file\_io.EgadsCsv method), \hyperpage{43}

\end{theindex}
